# Android-HouseGog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/allape/housedog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/allape/housedog/: MainActivity.kt
app/src/main/java/net/allape/housedog/activity/: WatcherActivity.java
app/src/main/java/net/allape/housedog/beep/: Beep.java
app/src/main/java/net/allape/housedog/constant/: MQDataSheet.java
app/src/main/java/net/allape/housedog/util/: BytesUtils.java  CanvasUtils.java  IplImageUtils.java
app/src/main/java/net/allape/housedog/view/: MotionDetectionView.java  MqRpcView.java  RtmpPusherView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/allape/housedog/: ExampleUnitTest.kt
env/: env-example.properties
gradle/wrapper/: gradle-wrapper.properties
