plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def profileProperties = new Properties()
profileProperties.load(new FileInputStream(rootProject.file("env/env.properties")))

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "net.allape.housedog"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 其余配置文件配置
        buildConfigField "String", "RTMP_URL", profileProperties['rtmpUrl']
        buildConfigField "String", "MQ_HOST", profileProperties['mqHost']
        buildConfigField "String", "MQ_USERNAME", profileProperties['mqUsername']
        buildConfigField "String", "MQ_PASSWORD", profileProperties['mqPassword']
        buildConfigField "String", "MQ_QUEUE_NAME", profileProperties['mqQueueName']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/native-image/*/jnijavacpp/jni-config.json'
        exclude 'META-INF/native-image/*/jnijavacpp/reflect-config.json'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.rabbitmq:amqp-client:5.12.0'

//    implementation 'org.bytedeco:javacv-platform:1.5.5'
    implementation 'org.bytedeco:javacv:1.5.5'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.13-1.5.5', classifier: 'android-arm'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.13-1.5.5', classifier: 'android-x86'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.1-1.5.5', classifier: 'android-arm'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.1-1.5.5', classifier: 'android-x86'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.3.2-1.5.5', classifier: 'android-arm'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.3.2-1.5.5', classifier: 'android-x86'
}
